# hello-world-mvn-spring

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/mozido/example/endpoints/: HelloEndpoint.java
src/main/webapp/WEB-INF/: example-service-servlet.xml
